<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>All Mentors
  </title>
  
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
        <div class="top-nav">
                <a href="index.html" class="logo">
                <img src="../images/logo.jpg" alt="logo"/>
        <div class="text" style="display: inline; font-size: 24px;">Free Mentors</div>
              </a>
            
    </div>

    <div class="topnav" id="myTopnav">        
            <a href="./html/signup.html" class="active">All mentors</a>
            <a href="./html/login.html">Login</a>
            
            <a href="./html/pending.html">Dashboard</a>
            <a href="javascript:void(0);" onclick="myFunction()">
                <i class="Top"></i>
            </a>
    </div>
    <script>
        function myFunction(){
            let x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            } else{
                x.className = "topnav"
            }
        }
    </script>

    <div class="view-container">
      <h1 class="advert-header" id="advert-title" style="margin-top: 20px; clear: both; text-align: center; background-color: #101d2c; color: white; padding: 20px; width: 50%; margin: 50px 390px 50px;">
        All Mentors
      </h1>

      <div class="responsive">
            <div class="gallery">
                <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Prof David James</div>
            </div>
      </div>
        
      <div class="responsive">
            <div class="gallery">
                <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Dr. Sarah Paylin</div>
            </div>
      </div>
    
      <div class="responsive">
            <div class="gallery">
                <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Dr. Daniel Ogedengbe</div>
            </div>
       </div>
    
       <div class="responsive">
            <div class="gallery">
                <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Prof. Martin Tyler</div>
            </div>
        </div>
            
       <div class="responsive">
            <div class="gallery">
               <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Prof David James</div>
            </div>
        </div>
    
        <div class="responsive">
            <div class="gallery">
               <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
               </a>
               <div class="desc">Dr. Sarah Paylin</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Dr. Daniel Ogedengbe</div>
             </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Prof. Martin Tyler</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Prof David James</div>
            </div>
        </div>
            
        <div class="responsive">
            <div class="gallery">
                <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Dr. Sarah Paylin</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Dr. Daniel Ogedengbe</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a href="#">
                    <img src="../images/logo.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Prof. Martin Tyler</div>
            </div>
        </div>

        <div class="footer" style="height: 30px; background-color: darkred;">
        
                <a href="#"><p>About Us</p></a>
                <a href="#"><p>FAQs</p></a>
                <a href="#"><p>Contact Us</p></a>
                
            
        </div>        
  
</body>
</html>