<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pending sessions</title>
  
  <link rel="stylesheet" href="../css/pending.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="top-nav">
    <a href="../index.html" class="logo">
    <img src="../images/logo.jpg" alt="logo"/>
<div class="text" style="display: inline; font-size: 24px;">Free Mentors</div>
  </a>

</div>

      <div class="topnav" id="myTopnav">        
        <a href="../index.html">Home</a>
        <a href="./all.html">All mentors</a>
        <a href="./pending.html" class="active"> Dashboard(Mentor)</a>
        <a href="./login.html">Sign Out</a>
        <a href="javascript:void(0);" onclick="myFunction()">
          <i class="Top"></i>
        </a>
      </div>
    <script>
      function myFunction(){
        let x = document.getElementById("myTopnav");
          if(x.className === "topnav"){
            x.className += " responsive";
        } else{
            x.className = "topnav"
        } 
      }
    </script>

    <div class="view-container">
        <h1 class="advert-header" id="advert-title" style="margin-left: 300px; margin-top: 20px;">
        Awaiting Mentees
        </h1>

        <div class="view">
            <div class="main-image">
            <img src="../images/logo.jpg" alt=" " style="width: 200px; height: 200px;">
            </div>
              <div class="details" style="font-size: 20px; margin-left: 50px; margin-top: 20px;">
                <p> Name: <span>James Junio</span></p>
                <p> Interst: <span>Computing</span></p>
                <p> Location: <span>Ghana</span></p>
  
            <article id="Description">
  
              <h3>Description</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eligendi laudantium alias, asperiores consequatur earum tempora dolore! Non in, corporis impedit eos optio nam delectus! Non maiores doloremque error velit.</p>
            </article><br>
  
            <div id="buttons">
              <button class="btn-primary" style="font-size: 26px; background-color: darkred; color: white; cursor: pointer;">Accept Session Request</button>

              <button class="btn-primary" style="font-size: 26px; background-color: darkred; color: white; cursor: pointer; margin-left: 200px;">Decline Session Request</button>
            </div>
          </div>
        </div>
      </div><br><br><br>
    

      <div class="view" style="border-top: 1px solid #000;">
          <div class="main-image">
            <img src="../images/logo.jpg" alt=" " style="width: 200px; height: 200px;">
          </div>
          <div class="details" style="font-size: 20px; margin-left: 50px; margin-top: 20px;">
            <p> Name: <span>James Junio</span></p>
            <p> Interst: <span>Computing</span></p>
            <p> Location: <span>Ghana</span></p>
  
            <article id="Description">
  
              <h3>Description</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eligendi laudantium alias, asperiores consequatur earum tempora dolore! Non in, corporis impedit eos optio nam delectus! Non maiores doloremque error velit.</p>
            </article><br>
  
            <div id="buttons">
              <button class="btn-primary" style="font-size: 26px; background-color: darkred; color: white; cursor: pointer;">Accept Session Request</button>

              <button class="btn-primary" style="font-size: 26px; background-color: darkred; color: white; cursor: pointer; margin-left: 200px;">Decline Session Request</button>
            </div>
          </div>
        </div>
      </div><br><br><br>


      <div class="view" style="border-top: 1px solid #000;">
          <div class="main-image">
            <img src="../images/logo.jpg" alt=" " style="width: 200px; height: 200px;">
          </div>
          <div class="details" style="font-size: 20px; margin-left: 50px; margin-top: 20px;">
            <p> Name: <span>James Junio</span></p>
            <p> Interst: <span>Computing</span></p>
            <p> Location: <span>Ghana</span></p>
  
            <article id="Description">
  
              <h3>Description</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eligendi laudantium alias, asperiores consequatur earum tempora dolore! Non in, corporis impedit eos optio nam delectus! Non maiores doloremque error velit.</p>
            </article><br>
  
            <div id="buttons">
              <button class="btn-primary" style="font-size: 26px; background-color: darkred; color: white; cursor: pointer;">Accept Session Request</button>

              <button class="btn-primary" style="font-size: 26px; background-color: darkred; color: white; cursor: pointer; margin-left: 200px;">Decline Session Request</button>
            </div>
          </div>
        </div>
      </div><br><br><br>


      <div class="view" style="border-top: 1px solid #000;">
          <div class="main-image">
            <img src="../images/logo.jpg" alt=" " style="width: 200px; height: 200px;">
          </div>
          <div class="details" style="font-size: 20px; margin-left: 50px; margin-top: 20px;">
            <p> Name: <span>James Junio</span></p>
            <p> Interst: <span>Computing</span></p>
            <p> Location: <span>Ghana</span></p>
  
            <article id="Description">
  
              <h3>Description</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eligendi laudantium alias, asperiores consequatur earum tempora dolore! Non in, corporis impedit eos optio nam delectus! Non maiores doloremque error velit.</p>
            </article><br>
  
            <div id="buttons">
              <button class="btn-primary" style="font-size: 26px; background-color: darkred; color: white; cursor: pointer;">Accept Session Request</button>

              <button class="btn-primary" style="font-size: 26px; background-color: darkred; color: white; cursor: pointer; margin-left: 200px;">Decline Session Request</button>
            </div>
          </div>
        </div>
      </div><br><br><br>



      <div class="view" style="border-top: 1px solid #000;">
          <div class="main-image">
            <img src="../images/logo.jpg" alt=" " style="width: 200px; height: 200px;">
          </div>
          <div class="details" style="font-size: 20px; margin-left: 50px; margin-top: 20px;">
            <p> Name: <span>James Junio</span></p>
            <p> Interst: <span>Computing</span></p>
            <p> Location: <span>Ghana</span></p>
  
            <article id="Description">
  
              <h3>Description</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eligendi laudantium alias, asperiores consequatur earum tempora dolore! Non in, corporis impedit eos optio nam delectus! Non maiores doloremque error velit.</p>
            </article><br>
  
            <div id="buttons">
              <button class="btn-primary" style="font-size: 26px; background-color: darkred; color: white; cursor: pointer;">Accept Session Request</button>

              <button class="btn-primary" style="font-size: 26px; background-color: darkred; color: white; cursor: pointer; margin-left: 200px;">Decline Session Request</button>
            </div>
          </div>
        </div>
      </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


      <footer>
        <p>Sam web design, Copyright &copy; 2019</p>
      </footer>
</body>
</html>